# OrderService

./: Directory.Packages.props  Dockerfile  OrderService.sln  README.md  docker-compose.yaml
src/OrderService.Core/: DefaultCoreModule.cs  OrderService.Core.csproj
src/OrderService.Core/ChatAggregate/: Chat.cs  ChatMessage.cs
src/OrderService.Core/ConfigurationAggregates/: PriceTableConfiguration.cs
src/OrderService.Core/ContributorAggregate/: Contributor.cs
src/OrderService.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/OrderService.Core/CurrencyAggregate/: CurrencyExchange.cs  ProductCurrencyExchange.cs
src/OrderService.Core/CurrencyAggregate/Specifications/: CurrencyExchangeById.cs  CurrencyExchangeByName.cs
src/OrderService.Core/Dtos/: MediaFile.cs
src/OrderService.Core/Interfaces/: IAddOrderDetailService.cs  IAuthenticationService.cs  IConsumeProductResultHostedService.cs  ICreateOrderService.cs  IDeleteContributorService.cs  IDetermineNextStateProductIssueService.cs  IEmailSender.cs  IGetMostFreeEmployeeService.cs  IMediaService.cs  IOrderPaymentService.cs  IPaymentService.cs  IProduceProductRequestService.cs  IToDoItemSearchService.cs
src/OrderService.Core/OrderAggregate/: AdditionalCost.cs  Chat.cs  ChatMessage.cs  Order.cs  OrderDetail.cs  OrderLocalShippingStatus.cs  OrderPayment.cs  OrderShippingStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductHistory.cs  ProductReturn.cs  ReturnPayment.cs  ShippingStatus.cs
src/OrderService.Core/OrderPaymentAggregate/: OrderPayment.cs
src/OrderService.Core/OrderShippingAggregate/: OrderShipping.cs  OrderShippingStatus.cs
src/OrderService.Core/ProductAggregate/: Product.cs  ProductCategory.cs  ProductHistory.cs  ProductResellStatus.cs  ProductResult.cs  ProductShipCost.cs  ProductStatus.cs  ProductTax.cs
src/OrderService.Core/ProductIssueAggregate/: IssueMedia.cs  IssuePayment.cs  IssuePaymentStatus.cs  IssueSpecificSeriNumber.cs  IssueStateTracking.cs  ProductIssue.cs  ProductIssueFinishStatus.cs  ProductIssueRefundConfiguration.cs  ProductIssueShipping.cs  ProductIssueStatus.cs
src/OrderService.Core/ProductIssueRefundConfiguration/: ProductIssueRefundConfiguration.cs
src/OrderService.Core/ProductReturnAggregate/: ProductReturn.cs  ProductReturnFinishStatus.cs  ProductReturnStatus.cs  ReturnMedia.cs  ReturnPayment.cs  ReturnPaymentStatus.cs  ReturnSpecificSeriNumber.cs
src/OrderService.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/OrderService.Core/RabbitMqDto/: MessageData.cs  RabbitRequestProductData.cs  RabbitResponseProductData.cs
src/OrderService.Core/Services/: AddOrderDetailService.cs  AuthenticationService.cs  CreateOrderService.cs  DeleteContributorService.cs  DetermineNextStateProductIssueService.cs  GetMostFreeEmployeeService.cs  OrderPaymentService.cs  ToDoItemSearchService.cs
src/OrderService.Core/ShipperAggregate/: Shipper.cs  ShippingStatus.cs
src/OrderService.Core/UserAggregate/: Role.cs  User.cs  UserRole.cs  UserVerify.cs
src/OrderService.Infrastructure/: ConsumeProductResultHostedService.cs  DefaultInfrastructureModule.cs  FakeEmailSender.cs  MediaService.cs  OrderService.Infrastructure.csproj  PaymentService.cs  ProduceProductRequestService.cs  SmtpEmailSender.cs  StartupSetup.cs
src/OrderService.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/OrderService.Infrastructure/Migrations/: 20230310065607_InitUser.Designer.cs  20230310065607_InitUser.cs  20230310070441_InitUserEntity.Designer.cs  20230310070441_InitUserEntity.cs  20230310070830_InitUserEntity2.Designer.cs  20230310070830_InitUserEntity2.cs  20230310071045_InitUserEntity3.Designer.cs  20230310071045_InitUserEntity3.cs  20230310080816_ordersOfuser.Designer.cs  20230310080816_ordersOfuser.cs  20230310081037_removeCustomerIdFromOrder.Designer.cs  20230310081037_removeCustomerIdFromOrder.cs  20230310094844_AddProduct2.Designer.cs  20230310094844_AddProduct2.cs  20230310100817_AddProductHistories.Designer.cs  20230310100817_AddProductHistories.cs  20230310101503_UpdateProductHistories.Designer.cs  20230310101503_UpdateProductHistories.cs  20230310102423_Addtaxs.Designer.cs  20230310102423_Addtaxs.cs  20230310103120_AddtaxsToHistories.Designer.cs  20230310103120_AddtaxsToHistories.cs  20230310103534_AddCategoryAndShipCostToHistories.Designer.cs  20230310103534_AddCategoryAndShipCostToHistories.cs  20230310104111_AddChangeDatesToHistory.Designer.cs  20230310104111_AddChangeDatesToHistory.cs  20230310104443_AddTaxPrice.Designer.cs  20230310104443_AddTaxPrice.cs  20230310104821_AddCurrencyExchange.Designer.cs  20230310104821_AddCurrencyExchange.cs  20230310105724_AddOrderDetail.Designer.cs  20230310105724_AddOrderDetail.cs  20230310111857_AddReturnProductsAndPayments.Designer.cs  20230310111857_AddReturnProductsAndPayments.cs  20230310113415_AddChat.Designer.cs  20230310113415_AddChat.cs  20230310122644_InitDB.Designer.cs  20230310122644_InitDB.cs  20230314054326_AddRoleTable.Designer.cs  20230314054326_AddRoleTable.cs  (+119 more)
src/OrderService.Web/: OrderService.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20230305.txt  log20230306.txt  log20230310.txt  log20230314.txt  log20230315.txt  log20230316.txt
src/OrderService.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/OrderService.Web/Dtos/: ChatMessageDto.cs  ConnectToChatRoomRequest.cs
src/OrderService.Web/Filters/: ValidateModelAttribute.cs
src/OrderService.Web/Interfaces/: ICurrentUserService.cs  ITokenService.cs
src/OrderService.Web/Profiles/: OrderDetailProfile.cs  OrderProfile.cs  ProductCatalogProfile.cs  ProductProfile.cs
src/OrderService.Web/Properties/: launchSettings.json
src/OrderService.Web/Services/: ConsumeProductResultHostedService.cs  CurrentUserService.cs  TokenService.cs
src/OrderService.Web/SignalR/: INotificationHub.cs  NotificationHub.cs  ProductFetchingHub.cs  SignalRStartup.cs  SpecificOrderChatHub.cs
src/OrderService.Web/Utils/: Utils.cs
src/OrderService.Web/Validations/: NotZeroAttribute.cs
(+375 files in other folders)
